<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응속도</title>
    <style>
        #screen {
            /* background: red; */
            height: 200px;
            width: 300px;
            user-select: none;
            text-align-last: center;
            line-height: 190px;
            /* border: 1px solid black; */
        }

        #guide {
            font-size: 20px;
            margin-left: 45px;
            margin-top: 10px;
        }

        #screen.waiting {
            background-color: crimson;
            color: white;
        }

        #screen.toClick {
            background-color: green;
        }

        #screen.result {
            background-color: blue;
            color: white;

        }

        #startGame {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="screen" class="result"></div>
    <div id="guide"></div>
    <button id="startGame">newGame</button>
    <div id="result"></div>

    <script src="반응속도.js"></script>
</body>

</html>
